@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
}

.left img {
  width: 160px;
  position: relative;
  bottom: 0px;
}
header {
  padding: 5px;
}
nav {
  font-weight: bolder;
  padding-top: 14px;
  cursor: pointer;
}
nav ul li {
  list-style: none;
  padding: 4px 12px;
  font-weight: bold;
}
li a:hover body {
  color: black;
  transition: 0.3s;
  background: black;
}

.about-us {
  position: relative;
  text-decoration: none;
}
.about-us a {
  text-decoration: none;
  color: black;
}

.about-us ul {
  background-color: white;
  position: absolute;
  z-index: 1000;
  display: none;
  width: 221px;
  top: 28px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2.6px 3.6px,
    rgba(0, 0, 0, 0.075) 0px 7.3px 10px, rgba(0, 0, 0, 0.098) 0px 17.5px 24.1px,
    rgba(0, 0, 0, 0.15) 0px 58px 80px !important;
}

.about-us li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 14px;
}

.about-us:hover ul {
  display: block;
}

.about-us ul li {
  padding-block: 10px;
  text-decoration: none;
}
.space-between {
  justify-content: space-between;
}
.mx-2 {
  margin-left: 12px;
  margin-right: 12px;
}
.menu_bar {
  display: none;
}

.menu_mobile {
  background-color: aliceblue;
  display: none;
}
.menu_mobile {
  font-size: 1.5rem;
}
.menu_mobile li {
  list-style: none;
  padding: 1rem 0;
}
.menu_mobile li :hover {
  transition: 0.3s ease-in;
}
.hambar {
  background: transparent;
  border: 0;
  display: none;
  color: black;
  font-size: 20px;
  cursor: pointer;
}

.hambar:focus-visible {
  outline: none;
}
.show_menu {
  display: block;
  position: relative;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2.6px 3.6px,
    rgba(0, 0, 0, 0.075) 0px 7.3px 10px, rgba(0, 0, 0, 0.098) 0px 17.5px 24.1px,
    rgba(0, 0, 0, 0.15) 0px 58px 80px !important;
}
/*glr;g;g'gg--------------------------*/

.main {
  padding: 2.1875rem;
  height: 100%;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  overflow-y: auto;
}
.first-cart {
  margin-bottom: 24px;
  border-bottom: 1px solid HSL(210, 16%, 93%);
}
.first-cart span:nth-child(2) {
  float: right;
}
.second-cart {
  display: flex;
  flex-direction: column;
  height: calc(100% - 250px);
  

}
.second-cart div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  column-gap: 5px;
}
/* .quantity{
  width: 15px;
  height: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #183153;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: none;
} */
.cart-2 {
  width: 100%;
    display: flex;
    flex-direction: column;
}
.cart-close i{
  cursor: pointer;
}
a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.83);
}
.del {
  color: rgb(135, 134, 134);
}
ins {
  text-decoration: none;
  color: rgb(171, 38, 38);
}
.comfort {
  margin: 1.0625rem 0 1.25rem;
  padding: 1.0625rem 0;
  border-top: 1px solid HSL(210, 16%, 93%);
}
.code {
  margin-top: 9px;
  border-bottom: 1px solid;
  transition: 0.2s all;
  margin-top: 10px;
}
.code:hover {
  border: none;
}
.code div {
  display: none;
  margin-block-start: 16px;
}
.code div button {
  background: HSL(210, 16%, 93%);
  border: none;
  padding: 1rem;
}
.code div input {
  width: 100%;
  border: 1px solid HSL(210, 14%, 83%);
  color: HSL(210, 9%, 31%);
  padding: 0.625rem 0.8125rem;
  margin-right: 5px;
}
.code a {
  font-size: 12px;
}
.view-cart,
.checkout {
  padding: 1.25rem;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.3;
  border-radius: 2px;
  text-align: center;
  text-decoration: none;
  background-color: HSL(210, 16%, 93%);
  flex: 50%;
}
.ot {
  margin-left: 1.25rem;
  color: aliceblue;
  background: black;
}
.second-cart div:nth-child(3) {
  display: flex;
}
.denver {
  flex-grow: 3;

}
.comfort {
  flex-grow: 3;
  margin-top: 50%;
}
.congo {
  flex-grow: 1;
}
.main {
  position: fixed;
  opacity: 1000000000;
  background-color: white;
  height: 100%;
  width: 400px;
  top: 0;
  right: 0;
  transition: all 400ms ease;
  right: -500px;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2.6px 3.6px,
    rgba(0, 0, 0, 0.075) 0px 7.3px 10px, rgba(0, 0, 0, 0.098) 0px 17.5px 24.1px,
    rgba(0, 0, 0, 0.15) 0px 58px 80px !important;
}
.active {
  right: 350px;
  right: 0;
}
.end {
  /* position: absolute; */
  /* bottom: 4.375rem; */
  left: 0;
  height: max-content;
  padding: 2.1875rem;
  width: calc(100% - 4.375rem);
  margin: auto;
}
.comfort div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.congo {
  height: auto;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}

@media (max-width: 786px) {
  .nav-ul {
    display: none;
  }
  .menu_bar {
    display: block;
  }
  .hambar {
    display: block;
    float: right;
    top: 10px;
    position: relative;
    color: white;
    height: 80px;
    padding-right: 15px;
  }
  .left img {
    width: 77px;
    position: relative;
    bottom: 0px;
    right: 33px;
  }
  .about-us ul {
    background-color: white;
    position: absolute;
    z-index: 1000;
    display: none;
    width: 356px;
    top: 52px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 2.6px 3.6px,
      rgba(0, 0, 0, 0.075) 0px 7.3px 10px,
      rgba(0, 0, 0, 0.098) 0px 17.5px 24.1px, rgba(0, 0, 0, 0.15) 0px 58px 80px !important;
    padding: 0px 118px;
  }
  .sub-menu-title-details {
    display: none;
  }
  .sub-menu-title-details.show {
    display: block;
    /* background-color: white;
    width: 176%;
    position: relative;
    top: 27px;
    width: 90vw;
    height: calc(100vh - 410px); */
  }
}
